[33mcommit 701e8c4f440eaf00c131c7509c0aaa2b4bea038a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taesu <xotn9463@naver.com>
Date:   Wed Mar 29 13:15:22 2023 +0900

    sgadsf

[33mcommit 56fa4dfcf91aaccac5d2293ba3b0dc12dad04646[m
Author: taesu <xotn9463@naver.com>
Date:   Wed Mar 22 13:52:43 2023 +0900

    ì¶”ê°€ë¬¸ ì œê±°

[33mcommit 257e59ffbfc68ffec483f6f119db894d9497903e[m
Author: taesu <xotn9463@naver.com>
Date:   Wed Mar 22 13:45:28 2023 +0900

    divhover ìƒ‰ìƒë³€ê²½

[33mcommit cc2684a912d8e1ee3d522a149f88d86cb857125c[m
Author: taesu <xotn9463@naver.com>
Date:   Wed Mar 22 13:43:40 2023 +0900

    hell ê²½ê³ ë¬¸ . ìˆ˜ì •ë¨
